# Jobbox

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/katia/jobbox/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/katia/jobbox/Presentador/: AuthPresentador.java  UsuarioPresentador.java
app/src/main/java/com/example/katia/jobbox/activity/: ContratacionActivity.java  MainActivity.java  MapaActivity.java  MensajeriaActivity.java  Prueba_activity.java  TutorialActivity.java  activity_fingerPrint.java
app/src/main/java/com/example/katia/jobbox/controller/: FingerprintHandler.java  Menu.java  MyFirebaseService.java  MyWorker.java  Register.java  SelectionRol.java
app/src/main/java/com/example/katia/jobbox/controller/Fragments/: Fragment_account.java  Fragment_chat.java  Fragment_inicio.java
app/src/main/java/com/example/katia/jobbox/interfaces/: AuthAPI.java  TrabajadorAPI.java  UsuarioAPI.java
app/src/main/java/com/example/katia/jobbox/model/: Connection.java  Contratacion.java  Direccion.java  Empleo.java  EmpleoModel.java  Mensaje.java  MensajeSingleton.java  MensajeUsuario.java  ResponseModel.java  RetrofitSingleton.java  Trabajador.java  Usuario.java  UsuarioModel.java
app/src/main/java/com/example/katia/jobbox/model/Auth/: auth.java  login.java  recuperarContrasenia.java
app/src/main/res/drawable/: button_rounded.xml  button_rounded_cancel.xml  button_rounded_login.xml  button_rounded_success.xml  button_squared_orange.xml  button_squared_paypal.xml  edittext_rounded.xml
app/src/main/res/drawable-v24/: button_paypal.xml
app/src/main/res/layout/: activity_auth.xml  activity_contratacion.xml  activity_detalles_reagendar.xml  activity_detalles_solicitud.xml  activity_detallescontratacion.xml  activity_detallesprueba.xml  activity_detallesusuario.xml  activity_fingerprint.xml  activity_init.xml  activity_main.xml  activity_mapa.xml  activity_mensaje.xml  activity_menu.xml  activity_prueba.xml  activity_recuperar_contrasenia.xml  activity_registro.xml  activity_resultadosprueba.xml  activity_seleccion_rol.xml  card_view_usuario.xml  cardview_engagement.xml  cardview_mensaje_emisor.xml  cardview_vacancy.xml  container_menu.xml  dialog_confirmation.xml  form_add_job.xml  form_add_vacancy.xml  form_rate_user.xml  form_send_comment.xml  fragment_account.xml  fragment_chat.xml  fragment_inicio.xml  fragment_login.xml  fragment_recuperar_contrasenia.xml  layout_expandable_child.xml  layout_expandable_parent.xml  slide.xml  textview_spinner.xml  toolbar_menu.xml
app/src/main/res/layout-h600dp/: activity_registro.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml  next_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/example/katia/jobbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
